sftp_host=192.168.43.238
sftp_port=22
sftp_user=user
sftp_password=user
sftp_remote_dir=/home/user/Documents
local_dir=/home/user/Downloads/test
sql_user=user_name
sql_password=password
sql_database=database_name